# play

./: README.md  index.css
angularjs/: 10select&table.html  11dom&event.html  12form.html  13validation.html  14API.html  15bootstrap.html  16animate.html  17factory.html  18service.html  19router.html  1hello.html  20myAngularJSAPP.html  2expression.html  3instructions.html  4model.html  5scope.html  6controller.html  7filter.html  8service.html  9http.html  angular.js  data.json
angularjs/scripts/: myNoteCtrl.js
bs_project/project1/: 1helllo.html  2theme.html
bs_project/project1/css/: theme.css
buycar/: gulpfile.js  index.html  package.json
buycar/css/: index.css
buycar/less/: index.less
buycar/scripts/: myOrder.js
electron-quick-start/: README.md  log4js.json  main.js  package.json  renderer.js
jd/: index.html
jd/css/: base.css  index.css
jd/js/: index.js
mobile-dev/: animate.css  font-awesome.css  index.css  index.js  width_auto.html
mobile-dev/css/: animate.css  font-awesome.css  index.css
mobile-dev/js/: index.js
pj-servlet/: .project  pom.xml
pj-servlet/src/main/: assembly.xml
pj-servlet/src/main/java/com/czy/pj/web/: UserServlet.java
pj-servlet/src/main/webapp/: hello.jsp
pj-servlet/src/main/webapp/WEB-INF/: web.xml
pj-springmvc/pjspring/: .classpath  .project  pom.xml
pj-springmvc/pjspring/src/config/: hibernate-cfg.properties  jdbc.properties
pj-springmvc/pjspring/src/main/java/com/czy/dao/: UserDao.java
pj-springmvc/pjspring/src/main/java/com/czy/dao/impl/: UserDaoImpl.java
pj-springmvc/pjspring/src/main/java/com/czy/service/: UserService.java
pj-springmvc/pjspring/src/main/java/com/czy/service/impl/: UserServiceImpl.java
pj-springmvc/pjspring/src/main/java/com/czy/web/: UserController.java
pj-springmvc/pjspring/src/main/webapp/: index.jsp
pj-springmvc/pjspring/src/main/webapp/WEB-INF/classes/: applicationContext-dao.xml  applicationContext.xml  spring-mvc.xml
react-native/AwesomeProject/: App.js  package-lock.json
react-native/AwesomeProject/android/: gradle.properties
xiaomi/: index.html
xiaomi/css/: reset.css  style.css
xiaomi/js/: index.js
